# SPE

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mykola/spe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spe/behero/screen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykola/spe/: AppAccount.java  ConnectionHelper.java  FifthQuestionActivity.java  FirstQuestionActivity.java  FourthQuestionActivity.java  MainActivity.java  NotificationPublisher.java  SecondQuestionActivity.java  SignInActivity.java  ThanksActivity.java  ThirdQuestionActivity.java
app/src/main/java/com/spe/behero/other/: AppAccount.java  ConnectionHelper.java  NotificationPublisher.java
app/src/main/java/com/spe/behero/screen/: FifthQuestionActivity.java  FirstQuestionActivity.java  FourthQuestionActivity.java  SecondQuestionActivity.java  SignInActivity.java  ThanksActivity.java  ThirdQuestionActivity.java
app/src/main/res/drawable/: circle_shape.xml  ic_arrow_back_black_24dp.xml  ic_be_a_hero__icons_14.xml  ic_flash.xml  ic_heart_spe.xml  next_button.xml  rounded_cell.xml  sign_up.xml
app/src/main/res/layout/: activity_main.xml  activity_thanks.xml  checkbox.xml  fifth_question.xml  first_question.xml  fourth_question.xml  second_question.xml  sign_activity.xml  third_question.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/mykola/spe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
