<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/first_question"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />
    <EditText
        android:id="@+id/first_question"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="@string/succesfull"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="26sp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="90dp"
        />
    <EditText
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_marginStart="34dp"
        android:layout_below="@+id/textView"
        android:hint="@string/unsuccessful"
        android:layout_toEndOf="@+id/first_question" />

    
</RelativeLayout>